# SpecFlow.SimpleInjector

./: .gitignore  LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  dependabot-validate.yml  nuget-package.yml
sample/MyCalculator/: MyCalculator.sln
sample/MyCalculator/MigrationBackup/2804e9dd/MyCalculator/: MyCalculator.csproj  NuGetUpgradeLog.html
sample/MyCalculator/MigrationBackup/49aa5a3a/MyCalculator.Specs/: MyCalculator.Specs.csproj  NuGetUpgradeLog.html  packages.config
sample/MyCalculator/MigrationBackup/83525a21/MyCalculator.REPL/: MyCalculator.REPL.csproj  NuGetUpgradeLog.html  packages.config
sample/MyCalculator/MyCalculator/: Dependencies.cs  MyCalculator.csproj  packages.config
sample/MyCalculator/MyCalculator.REPL/: MyCalculator.REPL.csproj  Program.cs
sample/MyCalculator/MyCalculator.Specs/: App.config  MyCalculator.Specs.csproj  SpecFlow.json  packages.config
sample/MyCalculator/MyCalculator.Specs/Features/: Addition.feature.cs  Calculator.feature  Calculator.feature.cs
sample/MyCalculator/MyCalculator.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
sample/MyCalculator/MyCalculator.Specs/Support/: TestDependencies.cs
src/: SpecFlow.SimpleInjector.sln
src/NuGetPackages/: NuGetPackages.csproj  packages.config  publish_to_local.cmd
src/NuGetPackages/SpecFlow.SimpleInjector/: App.config.transform  SpecFlow.SimpleInjector.nuspec  SpecFlow.SimpleInjector.nuspec.props
src/SpecFlow.Autofac.SpecFlowPlugin/: ScenarioDependenciesAttribute.cs  SimpleInjectorBindingInstanceResolver.cs  SimpleInjectorPlugin.cs  SpecFlow.SimpleInjector.SpecFlowPlugin.csproj  SpecFlow.SimpleInjector.csproj  packages.config
src/SpecFlow.SimpleInjector.SpecFlowPlugin/: BindingRegistryExtensions.cs  ContainerBuilderFinder.cs  IContainerBuilderFinder.cs  SimpleInjectorPlugin.cs  SimpleInjectorTestObjectResolver.cs  SpecFlow.SimpleInjector.SpecFlowPlugin.csproj  packages.config
src/SpecFlow.SimpleInjector.SpecFlowPlugin/Properties/: AssemblyInfo.cs
