<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SpecFlow.SimpleInjector</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>SpecFlow.SimpleInjector (SpecFlow plugin)</AssemblyTitle>
    <Company>Spec Solutions</Company>
    <Product>SpecFlow.SimpleInjector</Product>
    <Copyright>Copyright © 2017 Jakub Guc</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.8.1" />
    <PackageReference Include="SpecFlow" Version="3.1.74" />
  </ItemGroup>
</Project>