<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SpecFlow.SimpleInjector</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>SpecFlow.SimpleInjector (SpecFlow plugin)</AssemblyTitle>
    <Company></Company>
    <Product>SpecFlow.SimpleInjector</Product>
    <Copyright>Copyright © 2017 Jakub Guc</Copyright>
    <Version>2.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SpecFlow.SimpleInjector</PackageId>
    <Authors>Jakub Guc</Authors>
    <Description>SpecFlow plugin for using SimpleInjector as a dependency injection framework for step definitions.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jguc/SpecFlow.SimpleInjector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jguc/SpecFlow.SimpleInjector</RepositoryUrl>
    <PackageTags>specflow SimpleInjector di dependency injection</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
  </ItemGroup>
</Project>