<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SpecFlow.SimpleInjector</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>SpecFlow.SimpleInjector (SpecFlow plugin)</AssemblyTitle>
    <Company>Spec Solutions</Company>
    <Product>SpecFlow.SimpleInjector</Product>
    <Copyright>Copyright © 2017 Jakub Guc</Copyright>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SpecFlow.SimpleInjector</PackageId>
    <Authors>Jakub Guc</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
    <PackageReference Include="SpecFlow" Version="3.1.78" />
  </ItemGroup>
</Project>