<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Jakub Guc</Authors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCalculator\MyCalculator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
  </ItemGroup>
</Project>