<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup Label="SpecFlow.SimpleInjector">
    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\SpecFlow.SimpleInjector.SpecFlowPlugin\bin\$(Configuration)\SpecFlow.SimpleInjector.SpecFlowPlugin.dll">
      <targetFolder>SpecFlow.SimpleInjector\lib\net45</targetFolder>
    </additionalFiles>

    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\SpecFlow.SimpleInjector.SpecFlowPlugin\bin\$(Configuration)\SpecFlow.SimpleInjector.SpecFlowPlugin.pdb">
      <targetFolder>SpecFlow.SimpleInjector\lib\net45</targetFolder>
    </additionalFiles>

    <additionalFiles Include="$(MSBuildThisFileDirectory)\App.config.transform">
      <targetFolder>SpecFlow.SimpleInjector\content</targetFolder>
    </additionalFiles>
  </ItemGroup>
</Project>